<?php

return [
    'inicio' => 'Home',
    'amenidades' => 'Amenities',
    'contactanos' => 'Contact Us',
    'cotizar' => 'Get quote',
    'pago' => 'Online Payment',
    'verlotes' => 'See Availability',
    'titulohero' => 'The one who takes care of nature lives a conscious and harmonious life',
    'subhero' => 'Build your patrimony in a sustainable space, taking care of the resources that the area offers, living a unique lifestyle.',
    'nombre' => 'First Name',
    'apellido' => 'Last Name',
    'correo' => 'E-mail',
    'enviar' => 'Send',
    'titulo' => 'Regina, Semiurbanized Lots',
    'descripcion' => 'Your home is located in the municipality of Lazaro Cardenas, near the Tren Maya station, Nuevo Xcan and majestic lakes. Live in an exclusive place and in harmony with nature.',
    'infotitulo' => 'Secure Investment',
    'infosubtitulo' => 'Private property, free of lien, and mixed land use',
    'infotitulo2' => 'Medium Term',
    'infosubtitulo2' => 'Delivered in 24 months with landmarks and compacted streets.',
    'infotitulo3' => 'Sustainablility',
    'infosubtitulo3' => 'Lots with ecological technologies for the care and preservation of the environment.',
    'infotitulo4' => 'Immediate Title Deed',
    'infosubtitulo4' => 'Pay in full and achieve your objectives',
    'conocenos' => 'Get to know us',
    'conocenossub' => 'Discover more about Regina
    ',
    'verbrochure' => 'See Brochure',
    
    'icontitulo' => 'Controlled Access',
    'iconsubtitulo' => 'Your home in a secure space',
    
    'icontitulo2' => 'Clubhouse',
    'iconsubtitulo2' => 'Enjoy this common area with your loved ones.',

    'icontitulo3' => '',
    'iconsubtitulo3' => '',

    'icontitulo4' => 'Multiple-use court',
    'iconsubtitulo4' => 'Create fun and unique moments.',

    'icontitulo5' => 'Nursery',
    'iconsubtitulo5' => 'Bring you home to life with regional plants.',
    'icontitulo6' => 'Pet Area',
    'iconsubtitulo6' => 'Your best friend also deserves a space just for them.',
    'icontitulo7' => 'Biking Trail',
    'iconsubtitulo7' => 'An ideal trail so you can exercise while enjoying the view',
    'simulador' => 'Investment Simulator',
    'preciodes' => 'Prices from:',
    'enganche' => 'Down payment:',
    'porcentajeneganche' => 'Select the downpayment percentage',
    'mensualidad' => "Montly fee's from",
    'contado' => 'Full payment',
    'msi' => 'Monthly payments with no interest',
    'ejemplo' => 'Example with a 500 m2 lot',

    'rodeado' => 'Surround yourself with marvelous experiences',
    'tulum' => 'Cenotes',
    'tulumsub' => 'Near the ring of cenotes in Yucatan',
    'proyfede' => 'Tourist Destinations',
    'proyfedesub' => 'Less than an hour from Cancún, Holbox, Playa del Carmen and Tulum',
    'museos' => 'Federal Project',
    'museossub' => '10 minutes from the Tren Maya station, Nuevo Xcan',
    'cenotes' => 'Pueblo Magico',
    'cenotessub' => 'Just a few miles from Valladolid, one of the Magic towns in Yucatan.',
    'pueblo' => 'Archaeological Zones',
    'pueblosub' => 'Just minutes from the landmarks of Cobá and Ek Balam',
    'zonas' => 'Reserve “Tres Lagunas”',
    'zonassub' => 'A space for hiking, kayaking and sightseeing',
    'labusqueda' => 'Living in harmony with nature is possible',
    'contasesor' => 'Contact an advisor',
    'footerdesc' => 'Regina is an urbanized residential development located in the municipality of Lazaro Cardenas, Yucatan. Commercialized by Landrada S.A. de C.V.',
    'sede' => 'Our Offices',
    'zip' => 'Zip code',
    'llamanos' => 'Let’s Talk!',
    'horario' => 'Monday- Friday',
    'phone' => 'Phone',
    'contactar' => 'Contact Us',
    'avisos' => 'Notices and Policies',
    'privacidad' => 'Privacy Politics',
    'compra' => 'Purchase Policies',
    'todosderechos' => 'All rights reserved',
    'en' => 'English',
    'es' => 'Spanish',
    'aparta' => 'Reserve your lot today!',
    'areas' => 'Amenities and common areas',


];
